PORT=3000
NODE_ENV=dev
NODE_ENV_CUSTOM=dev
CACHE_SERVER=127.0.0.1
PROJECT_NAME=cas-ms-master-capacitacion
DB_USER_ESQUEMA=NUCLEO
DB_PASS_ESQUEMA=Vero19862012
DB_CONNECT=qowfwdibd6s6ceut_high
DB_WALLET_PATH=C:/Users/dell/Downloads/Wallet_QOWFWDIBD6S6CEUT